# SalseForce_project

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Batch03POMwithOutPageFactory/: .classpath  .project  testngLoginPage.xml
Batch03POMwithOutPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
Batch06_Cucumber/: .classpath  .project
Batch06_Cucumber/Features/: account.feature  login.feature  usingDataTable.feature
Batch3Cucumber/: .classpath  .project
Batch3Cucumber/Features/: Account.feature  Canvas.feature  login.feature  task.feature
Batch3Cucumber/src/runner/: TestRunner.java  (+2 more)
BatchThreeSelenium1/: .classpath  .project  Sprint2.xml  TesstNgParallelTesting.xml  testng.sprint1.xml  testng.xml  testng1.xml  testng2.xml  testngCandDAccount.xml  testngD4.xml  testngListenersExample.xml  testng_Day06.xml  testng_SalesForceLogin.xml  testngtrest.xml
BatchThreeSelenium1/test-output/: emailable-report.html  index.html  testng-results.xml
Com.POMwithPageFactory/: .classpath  .project  Test case.xlsx  TestData.xlsx  testngLogin&Lead.xml
Com.POMwithPageFactory/config/: credential.properties
Com.POMwithPageFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaDay01/src/: ArryList_Collection.java  Day01Practice.java  Day02_practice.java  Day03Practice.java  Day08_Methods_withParameters.java  Day08_Methodswithoutparameters.java  Day09_Method.java  Day09_MethodUsingReturn.java  Day09_Originalmethods.java  Day09_Task.java  Day_10Modifiers.java  Dogs.java  Scanner_clause.java  _day05.java
RestAssuredProject/: pom.xml
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
Youtube/src/: CreateScanner.java  MySweetProgram.java  TwoDarrays.java  Y_Arrays.java
com.classwork.testng/: .project  .swp  pom.xml
com.codegator.cucumber2/: .project  STDOUT  pom.xml
com.codegator.cucumber2/Features/: login.feature
com.codegator.cucumber2/rerun/: failed_scenario.txt
com.codegator.testng/: testng.xml
com.codegator.testng/test-output/: emailable-report.html  index.html  testng-results.xml
com.salesforce.qa/: .project  TestData.xlsx  pom.xml
com.salesforce.qa/Features/: Account.feature  login.feature  task.feature
com.salesforce.qa/config/: credential.properties
com.salesforce.qa/test-output/: emailable-report.html  index.html  testng-results.xml
com.selenium.home/: .project
com.selenium.home/feature/: Gmail.feature
leadpage/: .classpath  .project  pom.xml
leadpage/Report/cucumber-Report/: report.js
leadpage/feature/: task.feature
leadpage/src/test/java/runner/: TestRunner.java
leadpage/src/test/java/stepDefinition/: AccountTest.java  FirstCucumberTaskTest.java
phptest/: test.php
(+820 files in other folders)
