validUsername=batch06@codegator.us.qa
validPassword=Welcome1
accountName=Fahim
parentAccount=Waqas
accountNumber=79043746
accountSite=www.google.com
invalidUsername=invalid
invalidPassword=wrongPass
annualRevenue=2.2B
accountWebSite=www.google.com
symbol=GAMA
numberOfEmployees=2300
sicCode=codeCode